<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Camera\CameraPosition.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Enemies\AtributeEnemy.cs" Line="46" Column="12" />
      <File FileName="Assets\Resources\Scripts\Manager\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Manager\PoolManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Player\AtributeCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Player\ShootingControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Manager\LevelGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Camera\CameraPosition.cs" Line="22" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>